[default]
default_calendar = caldav.pcache
highlight_event_days = true

[locale]
local_timezone = Europe/Warsaw
default_timezone = Europe/Warsaw
timeformat = %H:%M
dateformat = %d.%m
longdateformat = %d.%m.%Y
datetimeformat = %d.%m %H:%M
longdatetimeformat = %d.%m.%Y %H:%M

[calendars]

[[caldav.pcache]]
path = "~/.local/share/calendars/6d25faca-ac85-448f-8829-c29ffbdda989"
color = "#B3FF00"

[[caldav.work]]
path = "~/.local/share/calendars/4cd68d24-9c49-4c2d-9a9a-69329eb248e2"
color = "#FF0000"

[[birthdays]]
path = "~/.local/share/contacts/0cf62bc1-6dd1-47c9-9bd2-b897799ed41f"
type = "birthdays"
color = "#CC69DD"

[[put.classes]]
path = "~/.local/share/calendars/put.classes"
color = "#039BE5"
