[default]
default_calendar = "caldav.pcache"
highlight_event_days = true

[locale]
local_timezone = "Europe/Warsaw"
default_timezone = "Europe/Warsaw"
timeformat = "%H:%M"
dateformat = "%d.%m"
longdateformat = "%d.%m.%Y"
datetimeformat = "%d.%m %H:%M"
longdatetimeformat = "%d.%m.%Y %H:%M"

[calendars]

[[caldav.pcache]]
path = "~/.local/share/calendars/caldav.pcache/6d25faca-ac85-448f-8829-c29ffbdda989"
color = "#B3FF00"
priority = 50

[[caldav.work]]
path = "~/.local/share/calendars/caldav.pcache/4cd68d24-9c49-4c2d-9a9a-69329eb248e2"
color = "#FF0000"
priority = 100

[[birthdays]]
path = "~/.local/share/contacts/0cf62bc1-6dd1-47c9-9bd2-b897799ed41f"
type = "birthdays"
color = "#CC69DD"
readonly = true
priority = 0

[[put.classes]]
path = "~/.local/share/calendars/put.classes"
color = "#039BE5"
readonly = true
priority = 90

[view]
agenda_day_format = "{bold}━━━━━ {name}, {date-long} ━━━━━{reset}"
agenda_event_format = "{calendar-color}{bold}{start-end-time-style:11}{reset} │ {cancelled}{reset}{calendar-color}{title}{repeat-symbol}{alarm-symbol}{reset}"
event_format = "{calendar-color}{bold}{start:11}-{end-necessary:11}{reset} │ {cancelled}{reset}{calendar-color}{title}{repeat-symbol}{alarm-symbol}{reset}"
blank_line_before_day = true
event_view_always_visible = true
frame = "width"

[highlight_days]
default_color = "yellow"

[keybindings]
external_edit = "E"
