bind_to_address "127.0.0.1:6601"
bind_to_address "~/.local/share/mpd/socket"
music_directory "~/Music"
playlist_directory "~/Music/Playlists"
log_file "~/.local/share/mpd/log"
pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/mpd/state"
restore_paused "yes"
replaygain "album"

database {
    plugin "simple"
    path "~/.local/share/mpd/mpd.db"
}

input {
    plugin "alsa"
    auto_resample "yes"
    auto_channels "yes"
    auto_format "yes"
    cache "256 MB"
}

audio_output {
    type "pipewire"
    name "pw_output"
    device "default"
    auto_resample "no"
    auto_channels "no"
    auto_format "no"
    mixer_type "software"
}

audio_output {
    type "fifo"
    name "ncmpcpp_fifo"
    enabled "no"
    path "/tmp/mpd_ncmpcpp.fifo"
    format "44100:16:2"
}

decoder {
    plugin "wildmidi"
    enabled "no"
    #config_file "/etc/wildmidi/wildmidi.cfg"
}

input {
    enabled "no"
    plugin "qobuz"
}

input {
    enabled "no"
    plugin "tidal"
}
